{
  "expo": {
    "name": "MediHub",
    "slug": "PillReminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "shortName": "MediHub",
      "name": "MediHub - Quản Lý Dược",
      "themeColor": "#0F766E",
      "backgroundColor": "#F8FAFC",
      "display": "standalone"
    },
    "plugins": [
      "expo-router"
    ]
  }
}